{
  "name": "angular-stripe",
  "version": "0.0.0",
  "homepage": "https://github.com/bendrucker/angular-stripe",
  "authors": [
    "Ben Drucker <bvdrucker@gmail.com>"
  ],
  "description": "Angular service provider for interacting with Stripe",
  "main": "src/module.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angular",
    "stripe",
    "promise",
    "wrapper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.16",
    "stripe": "https://js.stripe.com/v2/stripe-debug.js",
    "angular": "~1.2.16"
  }
}
